# WARNING: Make sure the values are the same as in the Postgres service environment variables

PS_API_TOKEN=abcd1234

POSTGRES_DB=postgres
POSTGRES_HOST=db_postgres # The hostname of the Docker Compose Postgres service
POSTGRES_JWKS_URL=http://localhost:4010/auth/jwt/jwks.json
POSTGRES_PASSWORD=supersecret
POSTGRES_PORT=5432
POSTGRES_USER=postgres

PS_PORT=4050
